<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Painel';
$_TABS['AdminCatalog'] = 'Catálogo';
$_TABS['AdminParentOrders'] = 'Compras';
$_TABS['AdminParentCustomer'] = 'Clientes';
$_TABS['AdminPriceRule'] = 'Regras de preço';
$_TABS['AdminParentModules'] = 'Módulos';
$_TABS['AdminParentShipping'] = 'Frete';
$_TABS['AdminParentLocalization'] = 'Localização';
$_TABS['AdminParentPreferences'] = 'Preferências';
$_TABS['AdminTools'] = 'Parâmetros Avançados';
$_TABS['AdminAdmin'] = 'Administração';
$_TABS['AdminParentStats'] = 'Estatísticas';
$_TABS['AdminStock'] = 'Estoque';
$_TABS['AdminOrders'] = 'Compras';
$_TABS['AdminInvoices'] = 'Faturas';
$_TABS['AdminReturn'] = 'Devoluções de Mercadorias';
$_TABS['AdminDeliverySlip'] = 'Comprovantes de entregas';
$_TABS['AdminSlip'] = 'Comprovantes de créditos';
$_TABS['AdminStatuses'] = 'Status';
$_TABS['AdminOrderMessage'] = 'Mensagens de pedidos';
$_TABS['AdminProducts'] = 'Produtos';
$_TABS['AdminCategories'] = 'Categorias';
$_TABS['AdminTracking'] = 'Monitoramento';
$_TABS['AdminAttributesGroups'] = 'Atributos do Produto';
$_TABS['AdminFeatures'] = 'Características do Produto';
$_TABS['AdminManufacturers'] = 'Fabricantes';
$_TABS['AdminSuppliers'] = 'Fornecedores';
$_TABS['AdminTags'] = 'Etiquetas';
$_TABS['AdminAttachments'] = 'Anexos';
$_TABS['AdminStats'] = 'Estatísticas';
$_TABS['AdminSearchEngines'] = 'Sistemas de busca';
$_TABS['AdminReferrers'] = 'Referências';
$_TABS['AdminCustomers'] = 'Clientes';
$_TABS['AdminAddresses'] = 'Endereços';
$_TABS['AdminGroups'] = 'Grupos';
$_TABS['AdminCarts'] = 'Carrinho de compras';
$_TABS['AdminCustomerThreads'] = 'Atendimento ao Cliente';
$_TABS['AdminContacts'] = 'Contatos';
$_TABS['AdminGenders'] = 'Títulos';
$_TABS['AdminOutstanding'] = 'Excepcional';
$_TABS['AdminCartRules'] = 'Regras do Carrinho';
$_TABS['AdminSpecificPriceRule'] = 'Regras de preço do catálogo';
$_TABS['AdminMarketing'] = 'Marketing';
$_TABS['AdminLocalization'] = 'Localização';
$_TABS['AdminLanguages'] = 'Idiomas';
$_TABS['AdminZones'] = 'Regiões';
$_TABS['AdminCountries'] = 'Países';
$_TABS['AdminStates'] = 'Estados';
$_TABS['AdminCurrencies'] = 'Moedas';
$_TABS['AdminTaxes'] = 'Taxas';
$_TABS['AdminTaxRulesGroup'] = 'Regras de impostos';
$_TABS['AdminTranslations'] = 'Traduções';
$_TABS['AdminInformation'] = 'Informações da Configuração';
$_TABS['AdminPerformance'] = 'Desempenho';
$_TABS['AdminEmails'] = 'Email';
$_TABS['AdminShopGroup'] = 'Multiloja';
$_TABS['AdminImport'] = 'Importar CSV';
$_TABS['AdminBackup'] = 'Backup do BD';
$_TABS['AdminRequestSql'] = 'Gerenciador SQL';
$_TABS['AdminLogs'] = 'Logs';
$_TABS['AdminWebservice'] = 'WebService';
$_TABS['AdminCarriers'] = 'Transportadoras';
$_TABS['AdminShipping'] = 'Preferências';
$_TABS['AdminCarrierWizard'] = 'Transportadora';
$_TABS['AdminAdminPreferences'] = 'Preferências';
$_TABS['AdminQuickAccesses'] = 'Acesso Rápido';
$_TABS['AdminEmployees'] = 'Empregados';
$_TABS['AdminProfiles'] = 'Perfis';
$_TABS['AdminAccess'] = 'Permissões';
$_TABS['AdminTabs'] = 'Menus';
$_TABS['AdminGamification'] = 'Especialidade do Lojista';
$_TABS['AdminCms'] = 'Páginas CMS';
$_TABS['AdminCmsCategories'] = 'Categorias CMS';
$_TABS['AdminAttributeGenerator'] = 'Gerador de Combinações';
$_TABS['AdminSearch'] = 'Busca';
$_TABS['AdminLogin'] = 'Acesso';
$_TABS['AdminShop'] = 'Lojas';
$_TABS['AdminShopUrl'] = 'URLs da Loja';
$_TABS['AdminBlockCategories'] = 'Bloco de categorias';
$_TABS['AdminDashgoals'] = 'Metas do painel';
$_TABS['AdminWarehouses'] = 'Armazéns';
$_TABS['AdminStockManagement'] = 'Gestão de estoque';
$_TABS['AdminStockMvt'] = 'Movimentação do Estoque';
$_TABS['AdminStockInstantState'] = 'Status atual do estoque';
$_TABS['AdminStockCover'] = 'Cobertura do Estoque';
$_TABS['AdminSupplyOrders'] = 'Pedidos de fornecimento';
$_TABS['AdminStockConfiguration'] = 'Configuração';
$_TABS['AdminPreferences'] = 'Geral';
$_TABS['AdminOrderPreferences'] = 'Compras';
$_TABS['AdminPPreferences'] = 'Produtos';
$_TABS['AdminCustomerPreferences'] = 'Clientes';
$_TABS['AdminThemes'] = 'Temas';
$_TABS['AdminMeta'] = 'SEO & URLs';
$_TABS['AdminCmsContent'] = 'CMS';
$_TABS['AdminImages'] = 'Imagens';
$_TABS['AdminStores'] = 'Contatos da loja';
$_TABS['AdminSearchConf'] = 'Busca';
$_TABS['AdminMaintenance'] = 'Manutenção';
$_TABS['AdminGeolocation'] = 'Geolocalização';
$_TABS['AdminModules'] = 'Módulos';
$_TABS['AdminAddonsCatalog'] = 'Catálogo de Módulos & Temas';
$_TABS['AdminModulesPositions'] = 'Posições';
$_TABS['AdminPayment'] = 'Pagamento';


return $_TABS;
