<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'prestashop_teste');
define('_DB_USER_', 'root');
define('_DB_PASSWD_', '');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'o9MFviGAQnaGUbiBGk7Jsb84YYpFC5wadCT1oFrfAc5XqTjIyZ3iV8F1');
define('_COOKIE_IV_', 'HiwVmLAf');
define('_PS_CREATION_DATE_', '2014-12-28');
if (!defined('_PS_VERSION_'))
	define('_PS_VERSION_', '1.6.0.9');
define('_RIJNDAEL_KEY_', 'KAfp4C0G61EwYgLWKz34otZPEnGTkE8E');
define('_RIJNDAEL_IV_', 'vcAHWuZnHw5GqhASg9BCbA==');
